{
  "compilerOptions": {
    "outDir": "./dst",
    "sourceMap": true,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  },
  "include": ["./src/index.ts"],
  "exclude": ["node_modules/**/*"]
}
